### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "Password123!"
}

### Update User
PATCH http://localhost:3000/api/users/testuser
Content-Type: application/json

{
    "username": "Rizze" 
}

### Update Email
PATCH http://localhost:3000/api/users/testuser
Content-Type: application/json

{
    "email": "newemail@example.com"
}

### Update Password
PATCH http://localhost:3000/api/users/testuser
Content-Type: application/json

{
    "currentPassword": "Password123!",
    "newPassword": "Newpassword456!"
}

### Multiple Updates
PATCH http://localhost:3000/api/users/testuser
Content-Type: application/json

{
    "username": "brandnewname",
    "email": "brand@new.email",
    "currentPassword": "Password123!",
    "newPassword": "Newpassword456!"
}

### Delete user
DELETE http://localhost:3000/api/users/testuser